;for PATHs use only relaatives paths (from FRS folder) NOT absolute paths.
;write PATHs in <folder/folder1/final_folder> format

[train_knn_model]
train_dir = knn_model/faces_train_data ## path
model_save_path = knn_model/trained_model/trained_knn_model.clf ## path
n_neighbors = 4 ## int
knn_algo = ball_tree ## str
verbose = False ## bool

[recognize_faces]
x_img = rgb_small_frame ## str
;x_img is a return of another func so it will be excluded after parsing anyway
knn_clf = None ## NoneType
model_path = knn_model/trained_model/trained_knn_model.clf ## path
distance_threshold = 0.9 ## float

[read_txt]
path = knn_model/faces_train_data ## path

[faces_info_export]
frame = test_image.jpg ## str

